.wrapper style="width:100%; background:#F2F2F2; color:#343434; padding: 10px;"
  .head style="width: 500px; border-radius:5px 5px 0 0; background:#9660AC; color:#FFF; border:solid 1px #9660AC; padding: 10px 20px; text-align:center; font-size:22px"
    a style="font-size:22px; color:#FFF; text-decoration:none;" href="http://endeuda.me" endeuda.me

  .box style="width: 500px; border-radius:0 0 5px 5px; background:#FFF; border:solid 1px #CCC; padding: 20px; border-top:none;"
    strong> = @deletedby.name 
    span> has deleted the
    - if @movement.type == 'transfer'
      strong> style="color:#26af76" = "#{@movement.amount} €"
    - if @movement.type == 'expense'
      strong> style="color:#ec4753" = "#{@movement.amount} €"
    span> = @movement.type
    -if @movement.group_id
      span> = "in the group #{@movement.group.name},"
    strong> = "\"#{@movement.title}\""
    span> in which you are involved


    div style="margin-top: 10px;"
      | Paid by 
      span = raw @movement.shareholders.where('is_payer' => true).collect { |shareholder| "#{shareholder.user.name}" }.join(", ")

    div 
      | Shared by: 
      span = raw @movement.shareholders.where('is_receiver' => true).collect { |shareholder| "#{shareholder.user.name}" }.join(", ")

    a href="http://endeuda.me" style="display:block; margin-top: 20px; color:#9660AC;" endeuda.me
  div style="font-size:12px; padding: 5px 5px; color:#999" © 2014 Endeudame, all rights reserved.
