h2
  = t "devise.invitations.new.header"

.social
  - User.omniauth_providers.each do |provider|
    = link_to "Accede con #{provider.to_s.titleize}", omniauth_authorize_path(:user, provider)

= form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => {:method => :post} do |f|
  = devise_error_messages!
  - resource.class.invite_key_fields.each do |field|
    p
      = f.label field
      br
      = f.text_field field
  p
    = f.submit t("devise.invitations.new.submit_button")
