doctype html
html lang="en"
  head
    title= SITE_NAME
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta charset="utf-8"
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"

  body
    = yield
    = javascript_include_tag "application"
    script src="https://apis.google.com/js/client.js"